
user  nginx;
worker_processes  1;

error_log  /data/logs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    include       conf.d/*;

    #autoindex on;
    #autoindex_exact_size off;
    #autoindex_localtime on;
    index  index.php index.html index.htm;
    access_log  /data/logs/nginx/$server_name.access.log  main;
}
